<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-family: "Raleway", sans-serif;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #071e22;
      }
      .links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .text {
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://assets8.lottiefiles.com/packages/lf20_K1ZTK1BD85.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      ></lottie-player>
      <h1 class="text">ADMIN "TRENIROVKADA"</h1>
      <div class="links">
        <a href="https://www.instagram.com/motion_uz">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_miwpcyh5.json"
            background="transparent"
            speed="1"
            style="width: 100px; height: 100px"
            loop
            autoplay
          ></lottie-player>
        </a>
        <a href="https://www.youtube.com/channel/UC0CLL9GYb6exLgAG6YuKVUA">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets7.lottiefiles.com/private_files/lf30_cwyafad8.json"
            background="transparent"
            speed="1"
            style="width: 55px; height: 55px"
            loop
            autoplay
          ></lottie-player>
        </a>
      </div>
    </section>
  </body>
</html>
